// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

/* Beginning of my code */

// variables

@main-font-color: darkmagenta;
@second-font-color: orchid;
@vertical-margin: 2% 0;
@normal-font-size: 1.6rem;
@h2-font-size: 2rem;
@main-font: "Trebuchet MS", Helvetica, sans-serif;

//mixins

.main-font-style() {
	font-size: @normal-font-size;
	font-family: @main-font;
}

.centered-space-around() {
	display: flex;
	justify-content: space-around;
	align-items: center;
}

// code

/* section, header, div, p, h1, h2, img, nav, a, ul {
	border: 1px solid purple;
} */

html {
	font-size: 62.5%;
}

body {
	margin: auto;
	width: 80%;

	@media (max-width: 500px) {
		width: 90%;
	}
}

header {
	display: flex;
	justify-content: center;

	nav {
		margin: @vertical-margin;
		width: 80%;
		
		.centered-space-around();

		@media (max-width: 500px) {
			display: flex;
			flex-direction: column;
		}

		a {
			padding: 0 2%;
			color: darkorchid;
			text-decoration: none;
			font-size: @normal-font-size;
			font-family: @main-font;

			@media (max-width: 500px) {
				margin: @vertical-margin;
			}
		}

		a:hover {
			color:@second-font-color;
		}
	}
}

.intro-section {
	
	.centered-space-around();

	@media (max-width: 500px) {
		display: flex;
		flex-direction: column-reverse;
	}

	.intro-p {
		width: 49%;
		color: @main-font-color;
		display: flex;
		flex-direction: column;
		align-items: center;

		@media (max-width: 500px) {
			width: 100%;
		}

		h1 {
			font-size: 2.6rem;
			font-family: @main-font;
			padding: 2%;
			width: 80%;

			@media (max-width: 500px) {
				width: 100%;
			}
		}

		p {
			padding: 2%;
			width: 80%;
			line-height: 2rem;
			
			.main-font-style();

			@media (max-width: 500px) {
				width: 100%;
				padding: 2%;
			}
		}
	}

	.intro-img {
		width: 49%;

		@media (max-width: 500px) {
			width: 100%;
		}

		img {
			width: 100%;
			border-radius: 50%;

			@media (max-width: 500px) {
				padding: 4% 0;
			}
		}
	}
}

.skills-history-section {
	display: flex;
	justify-content: space-around;
	margin: @vertical-margin;

	@media (max-width: 500px) {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	div {
		width: 49%;
		color: @main-font-color;
		margin: @vertical-margin;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;

		@media (max-width: 500px) {
			width: 90%;
		}

		h2 {
			font-size: @h2-font-size;
			font-family: @main-font;
			margin: @vertical-margin;
			width: 60%;

			@media (max-width: 500px) {
				width: 100%;
			}
		}

		ul {
			margin: 0 3%;
			width: 60%;

			@media (max-width: 500px) {
				width: 100%;
			}
		
			li {
				padding: 1% 0;
				list-style-type: square;
				line-height: 2rem;
	
				.main-font-style();
			}
		}
	}
}

.contact-info {
	text-align: center;
	color: @main-font-color;
	margin: @vertical-margin;

	h2 {
		font-size: @h2-font-size;
		font-family: @main-font;
		margin: @vertical-margin;
	}

	p {
		padding: 1% 0;

		.main-font-style();
	}
}

.attribution {
	text-align: center;
	color: @second-font-color;
	margin: @vertical-margin;
	
	.main-font-style();
}